<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lengendarycodershub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="icon" type="" href="img/logo.png">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

<!------nav-section------->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-brand">
                <img class="nav-logo" src="img/logo.png" alt="">
                <span class="brand-name">Lengendary Coders Hub</h2>
            </div>
            <div class="nav-menu">
                <ul class="nav-list">  
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Uniqueness</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Leadership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook social-icon"></i></a>
                <a href="#"><i class="fa-brands fa-instagram social-icon"></i></a>
                <a href="#"><i class="fa-brands fa-twitter social-icon"></i></a>
                <a href="#"><i class="fa-brands fa-youtube social-icon"></i></a>
            </div>
            <div class="mobile-nav-icon" id="mobile-nav-icon">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        
    </nav>

<!---------hero-section--->
    <section class="hero-section">
        
        <div class="hero-text-box">
            <h1 class="hero-header">
                LEARN TO CODE AWESOME WEBSITES IN HTML, CSS AND JAVASCRIPT
            </h1>
            <P class="hero-para sub-hero-ani">
                Say good bye to boring tutorials. Learn to code with the legends
            </P>
            <div class="btn-box" >
                <a class="btn btn-blue-link sub-hero-ani" href="#">Check courses</a>
                <a class="btn btn-border sub-hero-ani" href="#">Start Learning</a>
            </div>
        </div>
      
    </section>

<!---------about-section-->
    <section class="about-section">
        
        <div class="main-header-box">
            <h2 class="about-header">
                WHY LENGENDARY CODERS HUB?
            </h2>
        </div>

      <div class="row">
        <div class="about-content-container">
            <div class="about-contents" data-aos="fade-right">
                <div class="about-text-box">
                    <p class="about-para">
                        Legendary Coders Hub is a well certify institution solemnly
                        established for teaching people web development.We are fully registered with the corporate affair commission. We are known for our intense theory and hands on practical approach for learning, We take our students from absolute beginners
                        to masters level with the necessary industrial experience to excel in the field
                    </p>
                </div>
                <div class="">
                    <a class="btn btn-border" href="#">Learning More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="about-contents" data-aos="fade-left">
                <div class=" about-image-box">
                    <img class="about-image about-comp-image-1" src="img/bg-2.jpeg" alt="">
                    <img class="about-image about-comp-image-2" src="img/bg-1.jpg" alt="">
                    <img class="about-image about-comp-image-3" src="img/pic-1.jpeg" alt="">
                </div>
            </div>
        </div>
      </div>
      
        
    </section>

<!--------course-section-->
    <section class="section-courses">
        <div class="section-course-wrapper">
            <div class="sub-header">
                <h3 class="prim-header">
                    TOP PROFESSIONAL COURSES
                </h3>
                <P class="sub-para">
                    With our range of Professional Courses, you are already 
                    on your way to being a professional front-end web developer
                </P>
            </div>
            <div class="row">
                <div class="flex">
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-brands fa-html5 solid card-icon"></i>
                            <h2 class="card-header">
                                BASIC TO ADVANCE HTML5
                            </h2>
                            <p class="course-card-para">
                                You get to learn everything about HTML5. What is HTML, how to save an HTML file, 
                                the basic structure of every HTML file, commonly use tags in HTML such as, div, span, 
                                section, table, form, button, headings, image, video, audio, input field, select, 
                                figure, iframe, link, style, script, HTML special entities character, footer, header, main, e.t.c.
                            </p>
                        </div>
    
                    </div>
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-brands fa-css3 card-icon"></i>
                            <h2 class="card-header">
                                COMPLETE CSS3 DEVELOPER GUILDE
                            </h2>
                            <p class="course-card-para">
                                You will get to learn everything you need to know about CSS3 and how to use use them to 
                                design really cool and amazing websites and web apps. complete CSS3 Developer Guide course 
                                cover core CSS concept such as: Basics of CSS 
                                || CSS colors || CSS Box Model || CSS Postioning ||CSS Layout || CSS Animation || Units, Typography e.t.c
                            </p>
                        </div>
                    </div>
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-brands fa-jsfiddle card-icon"></i>
                            <h2 class="card-header">
                                BEGINNER TO ADVANCE JAVASCRIPT
                            </h2>
                            <p class="course-card-para">
                                Learn everything you need to become a top notch javascript developer. This course is 
                                splitted into two part. In the first part you will get to learn everything about javascript 
                                language. Such as control structures, data type, operators, writing your own custom function. 
                                In the second part, you will get to learn how to use javascript to 
                                program the broweser, such as getting input from the user and responding to user input. etc.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="flex">
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-solid fa-shield card-icon"></i>
                            <h2 class="card-header">
                                CYBER SECURITY
                            </h2>
                            <p class="course-card-para">
                                You get to learn everything about HTML5. What is HTML, how to save an HTML file, the basic 
                                structure of every HTML file, commonly use tags in HTML such as, div, span, section, table, form, button,
                                 headings, image, video, audio, input field,
                                 select, figure, iframe, link, style, script, HTML special entities character, footer, header, main, e.t.c.
                            </p>
                        </div>
    
                    </div>
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-brands fa-figma card-icon"></i>
                            <h2 class="card-header">
                                COMPLETE CSS3 UI/UX
                            </h2>
                            <p class="course-card-para">
                                You will get to learn everything you need to know about CSS3 and how 
                                to use use them to design really cool and amazing websites and web apps. 
                                complete CSS3 Developer Guide course cover core CSS concept such as: Basics of CSS || CSS colors 
                                || CSS Box Model || CSS Postioning ||CSS Layout || CSS Animation || Units, Typography e.t.c.
                            </p>
                        </div>
                    </div>
                    <div class="flex-item-3" data-aos="fade-up">
                        <div class="course-card">
                            <i class="fa-solid fa-flask card-icon"></i>
                            <h2 class="card-header">
                                BEGINNER TO ADVANCE DATA SCIENCE
                            </h2>
                            <p class="course-card-para">
                                Learn everything you need to become a top notch javascript developer. This course is 
                                splitted into two part. In the first part you will get to learn everything about javascript 
                                language. Such as control structures, data type, operators, writing your own custom function. In the second part, you will get to 
                                learn how to use javascript to program the broweser, such as getting input from the user and responding to user input. etc.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!---uniq-section-->
    <section class="uniq-section">
        <div class="uniq-contaent-wrapper">
            <div class="sub-header">
                <h3 class="prim-header">
                    OUR UNIQUENESS
                </h3>
                <P class="sub-para">
                    At Legendary Coders Hub, We have a couple of Uniqueness that 
                    set us apart from our follow competitors. Explore below.
                </P>
            </div>
            <div class="row">
                <div class="uniq-box-list">
                    <div class="uniq-items" data-aos="fade-right">
                        <div >
                                <i class="fa-solid fa-briefcase card-icon"></i>
                            <h2 class="card-header">
                                HANDS ON REAL WORLD PROJECTS
                            </h2>
                            <P>
                                All our courses are frame around real life applications, 
                                so you get real time coding experience to enable you forge ahead and excel.
                            </P>
                        </div>
                    </div>
                    <div class="uniq-items" data-aos="zoom-out-up">
                        <div >
                            <i class="fa-solid fa-clock card-icon"></i>
                        <h2 class="card-header">
                            24/7 TIMELY SUPPORT
                        </h2>
                        <P>
                            Got stuck and don't know what to do? Don't panic, we got you covered! 
                            We offer full and timely support to all our students
                        </P>
                        </div>
                    </div>
                    <div class="uniq-items" data-aos="fade-up">
                        <div >
                            <i class="fa-solid fa-book card-icon"></i>
                        <h2 class="card-header">
                            UNDERSTANDING OF CONCEPTS
                        </h2>
                        <P>
                            We ensure that you don't just work through the course, but rather that 
                            you Understand how every bit and pieces connect together
                        </P>
                        </div>
                    </div>
                    <div class="uniq-items" data-aos="fade-left">
                        <div >
                            <i class="fa-solid fa-users card-icon"></i>
                            <h2 class="card-header">
                                SUITABLES FOR ALL LEVELS
                            </h2>
                            <P>
                                Whether you are a complete beginner, advance or intermediate learner, 
                                we ensure that everyone is carried along
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---servce-section-->
    <section class="servce-section">
        <div class="service-content-wrapper">
            <div class="row">
                <div class="service-box">
                    <div class="service-box-item service-main-item-box">
                        <div class="service-main-item" data-aos="fade-up">
                            <div class="service-icon-box">
                                <i class="fa-brands fa-figma solid service-icon"></i>
                            </div>
                            <h5 class="service-sub-header">
                                Ui/Ux
                            </h5>
                            <p>
                                Conveniently and proacve unique and idene solutions easyuse producton.
                            </p>
                        </div>
                        <div class="service-main-item" data-aos="fade-up">
                            <div class="service-icon-box">
                                <i class="fa fa-mobile-screen solid service-icon"></i>
                            </div>
                            <h5 class="service-sub-header">
                                Ui/Ux
                            </h5>
                            <p>
                                Conveniently and proacve unique and idene solutions easyuse producton.
                            </p>
                        </div>
                        <div class="service-main-item" data-aos="fade-up"> 
                            <div class="service-icon-box">
                               <i class="fa fa-globe solid service-icon"></i>
                            </div>
                        
                            <h5 class="service-sub-header">
                                Ui/Ux
                            </h5>
                            <p>
                                Conveniently and proacve unique and idene solutions easyuse producton.
                            </p>
                        </div>
                        <div class="service-main-item" data-aos="fade-up">
                            <div class="service-icon-box">
                                <i class="fa fa-circle-radiation solid service-icon"></i>
                            </div>
                            <h5 class="service-sub-header">
                                Ui/Ux
                            </h5>
                            <p>
                                Conveniently and proacve unique and idene solutions easyuse producton.
                            </p>
                        </div>
                    </div>
                    <div class="service-box-item">
                        <h5 class="service-sub-title">
                            service
                        </h5>
                        <h2 class="service-header">
                            We Provide Wide Range Of Digital Service
                        </h2>
                        <p class="service-para">
                            While existing solutions offer to solve just one problem at a time our team is up to build a secure, useful, 
                            & easy-to-use product based on integration, and even a digital arbitration system.
                        </p>
                        <a href="" class="btn btn-blue-link">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--leadership-section-->
    <section class="leadership-section">
        <div class="leadership-content-wrapper">
            <div class="sub-header leadership-header-box">
                <h3 class="prim-header">
                    OUR LEADERSHIP
                </h3>
                <P class="sub-para leadership-para">
                    Legendary Coders Hub is led by our lead Developer, a strategic leadership team and our technical 
                    directors. If you're looking for someone to blame, you've have found the right spot.
                </P>
            </div>
           <div class="row">
             <div class="leadership-text-box">
                <img src="img/Gody.jpg" class="leadership-image" alt=""><span class="our-leader-name">GODWIN INYENE</span>
                
                <div class="leadership-text">
                    <P class="lead-para">
                        I'm the unit head of Legendary Coders Hub. I am a self-taught web developer. Courteous 
                        and enthusiastic, I am interested in IT and everything in its orbit. I live in Nigeria 
                        where I create really cool, amazing and responsive websites and apps and I can 
                        guarantee you're gonna learn to do exactly the same thing when you sign up for our classess.
                    </P>
                </div>
            </div>
           </div>
            
        </div>
    </section>

    <!--our-team-section-->
    <section class="our-team-section">
        <div class="our-team-wrapper">
            <div class="sub-header">
                <h3 class="prim-header">
                    OUR AMAZING TEAM:
                </h3>
                <P class="sub-para">
                    Legendary Coders Hub believe in the betterment of her students. All our staffs have great passion for 
                    meeting the needs of our students. They are all seasoned well trained professionals in their respective fields.
                </P>
            </div>
            <div class="row">
                <div class="our-team-gallary-container">
                    <div class="team-card" data-aos="fade-right">
                        <img src="img/staff-1.jpg" class="team-image" alt="">
                        <h2 class="team-name">
                            CHRISTAIN AYODELE
                        </h2>
                        <P>
                            He graduated from Federal Polytechnic Nekede where He obtained his 
                            National Diploma in computer science, hail from Imo state Nigeria.
                             He is our dedicated Video Analyst, System analyst and Technical Support.
                        </P>
                    </div>
                    <div class="team-card" data-aos="fade-up">
                        <img src="img/staff-2.jpg" class="team-image" alt="">
                        <h2 class="team-name">
                            MARYAM ABRAHAM
                        </h2>
                        <P>
                            She graduated from Federal Polytechnic Nekede where She obtained Her 
                            National Diploma in Hospitality Management, hail from Imo state Nigeria. 
                           She is our Students support staff, HTML and CSS Tutor and as well as the face of LCH
                        </P>
                    </div>
                    <div class="team-card" data-aos="fade-left">
                        <img src="img/staff-1.jpg" class="team-image" alt="">
                        <h2 class="team-name">
                            PROMISE ANDREW
                        </h2>
                        <P>
                            He graduated from Federal Polytechnic Nekede where He obtained his National Diploma in Mechatronics Engineering, 
                            hail from Imo state Nigeria. Chief Technician, javascript specialist, resource person.
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--review-section-->
    <section class="review-section">
        <div class="review-section-wrapper">
            <div class="sub-header">
                <h3 class="prim-header">
                    HEAR FROM OUR ALUMNI
                </h3>
                <P class="sub-para">
                    With our students reviews you can't go wrong. hear what a few of our students have got to say.
                </P>
            </div>
            <div class="row">
                <div class="review-content-container">
                    <div class="review-content-item" data-aos="fade-right">
                        <div>
                            <i class="fa fa-colon solid"></i>
                        </div>
                        <p>
                            Legendary Coders Hub is pack with a team of amazing professionals who are always ready 
                            to go the mile in explaining difficult concepts to her students.
                        </p>
                        <div class="stud-id">
                            <img src="img/student-1.jpg" class="review-image review-id-item id-spacebetween" alt="">
                            <p class="review-id-item review-name">MATHEW SIMON </p>
                            <p class="review-id-item id-spacebetween">7.5</p>
                        </div>
                               
                    </div>
                    <div class="review-content-item" data-aos="fade-up">
                        <div>
                            <i class="fa fa-colon solid"></i>
                        </div>
                        <p>
                            Legendary Coders Hub is pack with a team of amazing professionals 
                            who are always ready to go the mile in explaining difficult concepts to her students.
                        </p>
                        <div class="stud-id">
                            <img src="img/student-2.jpg" class="review-image review-id-item" alt="">
                            <p class="review-id-item review-name">STELLA RANDY</p>
                            <p class="review-id-item">8.9</p>
                        </div>
                    </div>
                    <div class="review-content-item" data-aos="fade-left">
                        <div>
                            <i class="fa fa-colon solid"></i>
                        </div>
                        <p>
                            Legendary Coders Hub is pack with a team of amazing professionals who are always ready 
                            to go the mile in explaining difficult concepts to her students.
                        </p>
                        <div class="stud-id">
                            <img src="img/student-3.jpg" class="review-image review-id-item" alt="">
                            <p class="review-id-item review-name">SCOTT PETERSON</p>
                            <p class="review-id-item">10.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-btn-box">
                <a href="" class="btn-blue-link btn">Read More</a>
            </div>
        </div>
    </section>

    <!---plan-section-->
    <section class="plan-section">
        <div class="sub-header">
            <h3 class="prim-header">
                OUR POPULER PLANS
            </h3>
        </div>
        <div class="row">
            <div class="populer-plan-content-wrapper">
                <div class="plan-card-item" data-aos="flip-left">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="plan-card-image-box  plan-card-image-box-1">
                                <h2 class="plan-card-header plan-card-header-1">VIPS</h2>
                            </div>
                            <div class="plan-card-benefits-box">
                                <p class="plan-card-benefits">4 student at a time</p>
                                <p class="plan-card-benefits">4 hours lectures</p>
                                <p class="plan-card-benefits">Unlimted Responses</p>
                                <p class="plan-card-benefits">Learn in a AC room</p>
                                <p class="plan-card-benefits plan-card-benefits-sub">Meet Classic People</p>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-1">
                            <div class="card-side-box">
                                <p class="card-side-para card-side-only">ONLY</p>
                                <P class="card-side-para cad-para-price">$400</P>
                                <a href="#" class="card-link">Apply now!</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="plan-card-item" data-aos="flip-left">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="plan-card-image-box plan-card-image-box-2">
                                <h2 class="plan-card-header plan-card-header-2">EXECUTIVES</h2>
                            </div>
                            <div class="plan-card-benefits-box">
                                <p class="plan-card-benefits">2 student at a time</p>
                                <p class="plan-card-benefits">5 hours lectures</p>
                                <p class="plan-card-benefits">Unlimted Responses</p>
                                <p class="plan-card-benefits">Learn in a AC room</p>
                                <P class="plan-card-benefits plan-card-benefits-sub">Access to Wifi</P>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-2">
                            <div class="card-side-box">
                                <p class="card-side-para card-side-only">ONLY</p>
                                <P class="card-side-para cad-para-price">$500</P>
                                <a href="#" class="card-link">Apply now!</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="plan-card-item" data-aos="flip-left">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="plan-card-image-box plan-card-image-box-3">
                                <h2 class="plan-card-header plan-card-header-3">REGULARS</h2>
                            </div>
                            <div class="plan-card-benefits-box">
                                <p class="plan-card-benefits">10 student at a time</p>
                                <p class="plan-card-benefits">2 hours lectures</p>
                                <p class="plan-card-benefits">Unlimted Responses</p>
                                <p class="plan-card-benefits">Learn in a AC room</p>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-3">
                            <div class="card-side-box">
                                <p class="card-side-para card-side-only">ONLY</p>
                                <P class="card-side-para cad-para-price">$300</P>
                                <a href="#" class="card-link">Apply now!</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact-section-->
    <section class="contact-section">
        <div class="contant-content-wrapper">
            <div class="sub-header">
                <h3 class="prim-header">
                    LET'S GET TO HEAR FROM YOU
                </h3>
                <P class="sub-para">
                    We will be glad to get in touch with you. Our response team are always ready to response to your messages.
                </P>
            </div>
            <div class="row">
                <div class="contact-form-content-wrapper">
                    <div class="contact-item" data-aos="fade-up">
                        <div class="contact-item-sub">
                            <div class="contact-icon-box">
                                <i class="fa fa-envelope solid contact-icon"></i>
                            </div>
                            <div class="contact-icon-text">
                                <h2 class="contact-font">Email Address</h2>
                                <p>support@legendarycoders.com</p>
                            </div>
                        </div>
                        <div class="contact-item-sub">
                            <div class="contact-icon-box">
                                <i class="fa fa-phone solid contact-icon"></i>
                            </div>
                            <div class="contact-icon-text">
                                <h2 class="contact-font">Phone Number</h2>
                                <p>+2348142733583</p>
                            </div>
                        </div>
                        <div class="contact-item-sub">
                            <div class="contact-icon-box">
                                <i class="fa fa-envelope solid contact-icon"></i>
                            </div>
                            <div class="contact-icon-text contact-icon-text-grow">
                                <h2 class="contact-font">Office Address</h2>
                                <p>No.27 Bishop Kawas Street, Behind Sisters Of Nativity Hospital.</p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="contact-item contact-item-grow" data-aos="fade-up">
                        <form action="post">
                            <label class="" for="#">Name</label>
                            <input class="form-input" type="text" placeholder="Your name" name="name" id="">
                            <label class="" for="#">Email</label>
                            <input  class="form-input"type="email" placeholder="Your email" name="email">
                            <label class="" for="#">How did you find us?</label>
                            <select class="form-input" name="select" id="">
                                <option value="#">Friend</option>
                                <option value="#">Advert</option>
                                <option value="#">Social Media</option>
                                <option value="#">Banner</option>
                            </select>
                            <label class="" for="#">Newsletter</label> 
                            <input class="" type="checkbox" name="" id="" placeholder=""><span class="check-span">Yes please</span>
                            <label class="label-input" for="#">Your Massage</label>
                            <textarea class="form-input" name="" id="">what is this for</textarea>
                            <button class="btn btn-blue-link">
                                Send!
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div>
                <a href="#"></a>
            </div>
        </div>
    </section>

    <!--footer-section-->
    <footer class="footer-section">
        <div class="footer-content-wrapper">
            <div class="footer-menu">
                    <ul class="footer-list">  
                        <li class="footer-item">
                            <a class="footer-link" href="#">Home</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">About</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Courses</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Uniqueness</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Leadership</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Team</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">plans</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                <div class="">
                    <i class="fa-brands fa-facebook footer-icon"></i>
                    <i class="fa-brands fa-instagram footer-icon"></i>
                    <i class="fa-brands fa-twitter footer-icon"></i>
                    <i class="fa-brands fa-youtube footer-icon"></i>
                </div>
            </div>
            <div class="footer-para-box">
                <p>
                    Design by GODWIN INYENE for his Web Development Masterclass Course. 
                    copy © 2022, by Godwin Inyene. You are 100% allowed to use this webpage for both 
                    personal and commercial uses, but not to claimed it has 
                    your own design. A credit to the original Author, Godwin Inyene, is of course always appreicated.
                </p>
            </div>
        </div>
    </footer>

    <!--js-section-->
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>